# lifesync

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/lifesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/lifesync/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/saefulrdevs/lifesync/data/dao/: ProfileDao.kt  TaskDao.kt  TaskGroupDao.kt
app/src/main/java/com/saefulrdevs/lifesync/data/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/saefulrdevs/lifesync/data/local/: DatabaseHelper.kt
app/src/main/java/com/saefulrdevs/lifesync/data/model/: DateCard.kt  Profile.kt  Task.kt  TaskGroup.kt  TaskWithGroup.kt
app/src/main/java/com/saefulrdevs/lifesync/data/repository/: ProfileRepository.kt  TaskGroupRepository.kt  TaskRepository.kt
app/src/main/java/com/saefulrdevs/lifesync/di/: AppModule.kt
app/src/main/java/com/saefulrdevs/lifesync/ui/auth/: AuthActivity.kt  AuthAdapter.kt  EmailVerification.kt  LoginFragment.kt  PinFragment.kt  RegisterFragment.kt  VerificationActivity.kt
app/src/main/java/com/saefulrdevs/lifesync/ui/main/: MainActivity.kt
app/src/main/java/com/saefulrdevs/lifesync/ui/started/: LandingApp.kt  LandingScheduler.kt  LandingScreen.kt  LandingScreen1.kt  LandingScreen2.kt  LandingScreen3.kt  MoneyManagement.kt  TaskManagement.kt
app/src/main/java/com/saefulrdevs/lifesync/utils/: CodeInputUtils.kt  DateUtils.kt  EmailUtils.kt  SendMail.kt  ViewUtils.kt
app/src/main/java/com/saefulrdevs/lifesync/view/auth/: AuthActivity.kt  AuthAdapter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/saefulrdevs/lifesync/view/main/: MainActivity.kt
app/src/main/java/com/saefulrdevs/lifesync/view/started/: LandingScreen.kt  LandingScreen1.kt  LandingScreen2.kt  (+1 more)
app/src/main/java/com/saefulrdevs/lifesync/viewmodel/: CardInProgressAdapter.kt  CardTaskGroupAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow_forward.xml  ic_about.xml  ic_add_group.xml  ic_books_study.xml  ic_help_and_support.xml  ic_profile_mobile.xml  ic_profit.xml  ic_schedule.xml  ic_task_office.xml  logo_lifesync.xml  personal_project.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  activity_verification.xml  card_date.xml  card_group.xml  card_in_progress.xml  card_task.xml  fragment_add_task.xml  fragment_add_task_group.xml  fragment_email_verification.xml  fragment_history.xml  fragment_home.xml  fragment_landing_app.xml  fragment_landing_money_management.xml  fragment_landing_scheduler.xml  fragment_landing_screen.xml  fragment_landing_screen1.xml  fragment_landing_screen2.xml  fragment_landing_screen3.xml  fragment_landing_task_management.xml  fragment_login.xml  fragment_menu.xml  fragment_pin.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_task.xml  list_item_task_group.xml  list_items_task_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_landing.xml  verification_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/saefulrdevs/lifesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
